{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7F1S7RF\\SQLEXPRESS02;Initial Catalog=quiz_game;Integrated Security=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
